

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cao Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="PreRead 任务列表  xv6课本  第二章:Operating system organization  第四章  4.3:Code: Calling system calls  4.4:Code: System call arguments      源文件  系统调用的用户空间代码：user&#x2F;user.h和user&#x2F;usys.pl  内核空间代码：kernel&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="6.s081_lab2">
<meta property="og:url" content="http://example.com/2023/08/15/6-s081-lab2/index.html">
<meta property="og:site_name" content="dcao&#39;s blog">
<meta property="og:description" content="PreRead 任务列表  xv6课本  第二章:Operating system organization  第四章  4.3:Code: Calling system calls  4.4:Code: System call arguments      源文件  系统调用的用户空间代码：user&#x2F;user.h和user&#x2F;usys.pl  内核空间代码：kernel&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-14T20:28:08.000Z">
<meta property="article:modified_time" content="2023-12-24T12:39:42.288Z">
<meta property="article:author" content="Cao Dong">
<meta property="article:tag" content="Operating System">
<meta property="article:tag" content="MIT6.S081">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>6.s081_lab2 - dcao&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CaoDong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scenery/p1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.s081_lab2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Cao Dong
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-15 04:28" pubdate>
          2023年8月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">6.s081_lab2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="PreRead"><a href="#PreRead" class="headerlink" title="PreRead"></a>PreRead</h1><hr>
<h2 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h2><ul>
<li><input checked="" disabled="" type="checkbox"> xv6课本<ul>
<li><input checked="" disabled="" type="checkbox"> 第二章:Operating system organization</li>
<li><input checked="" disabled="" type="checkbox"> 第四章<ul>
<li><input checked="" disabled="" type="checkbox"> 4.3:Code: Calling system calls</li>
<li><input checked="" disabled="" type="checkbox"> 4.4:Code: System call arguments</li>
</ul>
</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 源文件<ul>
<li><input checked="" disabled="" type="checkbox"> 系统调用的用户空间代码：user&#x2F;user.h和user&#x2F;usys.pl</li>
<li><input checked="" disabled="" type="checkbox"> 内核空间代码：kernel&#x2F;syscall.h、kernel&#x2F;syscall.c</li>
<li><input checked="" disabled="" type="checkbox"> 与进程相关的代码是kernel&#x2F;proc.h和kernel&#x2F;proc.c。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-3-Code-Calling-system-calls"><a href="#4-3-Code-Calling-system-calls" class="headerlink" title="4.3 Code: Calling system calls"></a>4.3 Code: Calling system calls</h2><p>exec系统调用在内核中是如何实现的</p>
<ol>
<li>用户的代码将exec函数的参数放在了寄存器a0和a1，并且将系统调用号放在了寄存器a7<ol>
<li>系统调用号匹配了syscalls数组的某一个项，这个数组是一系列的函数指针</li>
<li>ecall指令陷入内核，执行uservec，usertrap，然后执行了syscall</li>
</ol>
</li>
<li>syscall函数根据系统调用号，找到了sys_exec函数，并调用这个函数</li>
<li>当sys_exec函数结束之后，syscall会将它的返回值放在p-&gt;trapframe-&gt;a0，然后会把这个值作为用户调用exec的返回值。一般情况下，risc-v的c语言的函数的返回值都放在a0寄存器，并且0代表成功，-1代表失败</li>
</ol>
<h2 id="4-4-Code-System-call-arguments"><a href="#4-4-Code-System-call-arguments" class="headerlink" title="4.4 Code: System call arguments"></a>4.4 Code: System call arguments</h2><p>系统调用是如何找到用户传递的参数呢？</p>
<ol>
<li>参数通常是存放在寄存器中</li>
<li>内核trap的代码将用户的寄存器保存到当前进程的trap页面，内核可以找到这个页面</li>
<li>通过argint，argaddr，argfd可以分别从trap页面读出int，pointer，fd</li>
<li>调用argraw可以取出正确的被保存的用户寄存器</li>
</ol>
<p>系统调用的挑战</p>
<ol>
<li>用户调用的程序是有问题的</li>
<li>内核和用户空间的虚拟地址映射可能不同</li>
</ol>
<p>fetchstr函数</p>
<ol>
<li>从用户空间读出文件名</li>
<li>调用了copyinstr处理hard工作</li>
</ol>
<h1 id="System-call-tracing"><a href="#System-call-tracing" class="headerlink" title="System call tracing"></a>System call tracing</h1><h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c">$ trace <span class="hljs-number">32</span> grep hello README<br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">1023</span><br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">966</span><br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">70</span><br><span class="hljs-number">3</span>: syscall read -&gt; <span class="hljs-number">0</span><br>$<br>$ trace <span class="hljs-number">2147483647</span> grep hello README<br><span class="hljs-number">4</span>: syscall trace -&gt; <span class="hljs-number">0</span><br><span class="hljs-number">4</span>: syscall exec -&gt; <span class="hljs-number">3</span><br><span class="hljs-number">4</span>: syscall open -&gt; <span class="hljs-number">3</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">1023</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">966</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">70</span><br><span class="hljs-number">4</span>: syscall read -&gt; <span class="hljs-number">0</span><br><span class="hljs-number">4</span>: syscall close -&gt; <span class="hljs-number">0</span><br>$<br>$ grep hello README<br>$<br>$ trace <span class="hljs-number">2</span> usertests forkforkfork<br>usertests starting<br>test forkforkfork: <span class="hljs-number">407</span>: syscall fork -&gt; <span class="hljs-number">408</span><br><span class="hljs-number">408</span>: syscall fork -&gt; <span class="hljs-number">409</span><br><span class="hljs-number">409</span>: syscall fork -&gt; <span class="hljs-number">410</span><br><span class="hljs-number">410</span>: syscall fork -&gt; <span class="hljs-number">411</span><br><span class="hljs-number">409</span>: syscall fork -&gt; <span class="hljs-number">412</span><br><span class="hljs-number">410</span>: syscall fork -&gt; <span class="hljs-number">413</span><br><span class="hljs-number">409</span>: syscall fork -&gt; <span class="hljs-number">414</span><br><span class="hljs-number">411</span>: syscall fork -&gt; <span class="hljs-number">415</span><br>...<br>$   <br></code></pre></td></tr></table></figure>

<h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><ol>
<li><p>增加一个<code>trace</code>系统调用</p>
</li>
<li><p>用法<code>trace mask 常规的指令</code></p>
<p> 比如<code>trace 32 grep hello README</code></p>
</li>
<li><p>功能：在<code>grep hello README</code>的过程中，使用了很多系统调用</p>
<p> 通过<code>mask</code>为1的pos可以找到我们需要关注的系统调用</p>
<p> <code>1 &lt;&lt; SYS_fork</code>，而<code>SYS_fork</code>记录在<code>kernel/syscall.h</code></p>
</li>
<li><p>我们需要把<code>mask</code>标记的系统调用都打印一下</p>
<p> 打印的格式如下</p>
<p> <code>pid: syscall 系统调用的名字 -&gt; 返回值</code></p>
<p> 比如<code>3: syscall read -&gt; 1023</code></p>
</li>
<li><p>fork出的子进程也同样要打印，不相关的进程不要打印</p>
</li>
</ol>
<h2 id="hints"><a href="#hints" class="headerlink" title="hints"></a>hints</h2><ol>
<li><p>将<code>$U/_trace</code>加入makefiel的UPROGS</p>
</li>
<li><p>在<code>user/user.h</code>增加原型</p>
<p> 在<code>user/usys.pl</code>增加</p>
<p> 在<code>kernel/syscall.h</code>增加系统调用号</p>
</li>
<li><p>在<code>kernel/sysproc.c</code>中增加<code>sys_trace()</code>函数实现系统调用</p>
<p> 这个函数将参数放在<code>kernel/proc.h</code>的<code>proc</code>结构体的一个新的变量中</p>
<p> 通过查看<code>kernel/syscall.c</code>的例子可以看到怎么从用户空间提取系统调用参数</p>
</li>
<li><p>修改<code>kernel/proc.c</code>中的<code>fork()</code>函数完成父进程将mask传递给子进程</p>
</li>
<li><p>修改<code>kernel/syscall.c</code>中的<code>syscall()</code>去打印我们的输出</p>
<p> 不懂：You will need to add an array of syscall names to index into</p>
</li>
</ol>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><blockquote>
<p>自己是没能独立做出来，一个是对xv6的系统调用机制不熟悉，还有一个是误解了hints的第3点意思，这一点非常关键</p>
</blockquote>
<p>这个lab操作起来其实非常简单，代码量非常小，但是需要好好地想清楚</p>
<h3 id="先看用户的trace函数"><a href="#先看用户的trace函数" class="headerlink" title="先看用户的trace函数"></a>先看用户的trace函数</h3><p>这个trace函数其实xv6已经提供给我们了，就在<code>user/trace.c</code>文件中，先看看这个用户的trace函数的结构，有利于理清思路</p>
<p>第一段有用的代码在这里</p>
<ol>
<li>可以发现，这就直接调用了trace函数，就使用了mask一个变量，真正要检测的程序并没有执行。因此，可以猜测，trace并不是边exec边设置，而是提前就设置好。这样在后面exec使用系统调用的时候，就直接输出信息</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (trace(atoi(argv[<span class="hljs-number">1</span>])) &lt; <span class="hljs-number">0</span>) &#123;<br>  <span class="hljs-built_in">fprintf</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;%s: trace failed\n&quot;</span>, argv[<span class="hljs-number">0</span>]);<br>  <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第二段代码在这里</p>
<p>这个代码其实没什么新奇的，就是调用了exec函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(i = <span class="hljs-number">2</span>; i &lt; argc &amp;&amp; i &lt; MAXARG; i++)&#123;<br>  nargv[i<span class="hljs-number">-2</span>] = argv[i];<br>&#125;<br>exec(nargv[<span class="hljs-number">0</span>], nargv);<br></code></pre></td></tr></table></figure>

<h3 id="trace系统调用到底是怎么作用的呢？"><a href="#trace系统调用到底是怎么作用的呢？" class="headerlink" title="trace系统调用到底是怎么作用的呢？"></a>trace系统调用到底是怎么作用的呢？</h3><p>hints的第3,4,5点给出了答案</p>
<ol>
<li>首先，第3点告诉我们，我们需要定义一个<code>sys_trace</code>函数，这个函数会将mask存在proc结构体的一个新的变量中。<ol>
<li>这个新的变量就很关键了，意思是让我们自己去修改proc结构体的代码，增加一个新的变量，表示mask。</li>
<li>然后我们在sys_trace中设置这个mask。<ol>
<li>系统提供了argint函数，这个函数可以用来设置proc中的int的值</li>
<li>由preread中的4.3节可知，运行到sys_trace中时，这个系统调用的参数存放在寄存器a0中</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>因此，sys_trace函数如下，其中trace_mask就是在proc结构体中新增的一个int变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_trace</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-comment">// 这里的0代表将a0的值赋给trace_mask</span><br>    argint(<span class="hljs-number">0</span>, &amp;(myproc()-&gt;trace_mask));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>然后就是hint的第4点，告诉我们，要修改fork函数，使得子进程也继承父进程的trace特性，其实就是继承trace_mask。我觉得<code>np-&gt;trace_mask = p-&gt;trace_mask;</code>放在np被创建之后，np释放锁之前的位置都可以。</p>
</li>
<li><p>最后就是hint的第5点，在syscall函数中打印信息，搞了这么久，其实就是为了完成这个。</p>
<ol>
<li><p>在成功执行了对应的系统调用之后，判断这个系统调用是否需要trace打印<code>if ((1 &lt;&lt; num) &amp; p-&gt;trace_mask)</code></p>
</li>
<li><p>如果满足条件的话，那就<code>printf(&quot;%d: syscall %s -&gt; %d\n&quot;, p-&gt;pid, syscalls_name[num], p-&gt;trapframe-&gt;a0);</code>。其中最后一个参数是这个系统调用的返回值</p>
</li>
<li><p>为了方便操作，增加了一个syscalls_name数组，这个数组的写法很神奇</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">char</span> *syscalls_name[] = &#123;<br>    [SYS_fork] <span class="hljs-string">&quot;fork&quot;</span>,<br>    [SYS_exit] <span class="hljs-string">&quot;exit&quot;</span>,<br>    [SYS_wait] <span class="hljs-string">&quot;wait&quot;</span>,<br>    [SYS_pipe] <span class="hljs-string">&quot;pipe&quot;</span>,<br>    [SYS_read] <span class="hljs-string">&quot;read&quot;</span>,<br>    [SYS_kill] <span class="hljs-string">&quot;kill&quot;</span>,<br>    [SYS_exec] <span class="hljs-string">&quot;exec&quot;</span>,<br>    [SYS_fstat] <span class="hljs-string">&quot;fstat&quot;</span>,<br>    [SYS_chdir] <span class="hljs-string">&quot;chdir&quot;</span>,<br>    [SYS_dup] <span class="hljs-string">&quot;dup&quot;</span>,<br>    [SYS_getpid] <span class="hljs-string">&quot;getpid&quot;</span>,<br>    [SYS_sbrk] <span class="hljs-string">&quot;sbrk&quot;</span>,<br>    [SYS_sleep] <span class="hljs-string">&quot;sleep&quot;</span>,<br>    [SYS_uptime] <span class="hljs-string">&quot;uptime&quot;</span>,<br>    [SYS_open] <span class="hljs-string">&quot;open&quot;</span>,<br>    [SYS_write] <span class="hljs-string">&quot;write&quot;</span>,<br>    [SYS_mknod] <span class="hljs-string">&quot;mknod&quot;</span>,<br>    [SYS_unlink] <span class="hljs-string">&quot;unlink&quot;</span>,<br>    [SYS_link] <span class="hljs-string">&quot;link&quot;</span>,<br>    [SYS_mkdir] <span class="hljs-string">&quot;mkdir&quot;</span>,<br>    [SYS_close] <span class="hljs-string">&quot;close&quot;</span>,<br>    [SYS_trace] <span class="hljs-string">&quot;trace&quot;</span>,<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p>最后，就是hints中1和2的dirtywork，不过也更能学到系统调用的流程，</p>
<ol>
<li><p><code>user.h</code>中增加系统调用<code>int trace(int);</code>的声明</p>
</li>
<li><p><code>usys.pl</code>中增加<code>entry(&quot;trace&quot;);</code></p>
</li>
<li><p><code>syscall.h</code>中增<code>\#define SYS_trace  22</code></p>
</li>
<li><p>hints没有提到的，<code>syscall.c</code>的syscalls数组中增加一项<code>[SYS_trace] sys_trace,</code></p>
</li>
</ol>
<h2 id="重新捋一遍系统调用的过程"><a href="#重新捋一遍系统调用的过程" class="headerlink" title="重新捋一遍系统调用的过程"></a>重新捋一遍系统调用的过程</h2><p>就从syscall函数开始吧，之前的还没学，我是菜狗</p>
<ol>
<li>syscall函数会通过调用它的用户进程的proc结构体获取这个进程存放在trapframe中的各种信息，其中在syscall中使用的是a7寄存器，存放的是系统调用号</li>
<li>然后syscall根据这个系统调用号，在syscall.c文件中定义了一个syscalls数组，这个数组可以通过系统调用号找到对应的系统调用函数，而这个系统调用函数是我们在sysproc.c文件中定义的sys_xxx函数。至此，就去执行具体的系统调用函数了</li>
</ol>
<p>除此之外，还有一些比较隐秘的知识点</p>
<ol>
<li><p>用户进程在请求系统调用之后，是会把自己的内存和寄存器信息存放在trapframe中。其中比较重要的就是，会把系统调用的参数给放在从a0开始的寄存器，会把系统调用号放在a7寄存器。</p>
</li>
<li><p>通过argint，argaddr，argfd argstr可以分别从trap页面读出int，pointer，fd，字符串</p>
<p> 调用argraw可以取出正确的被保存的用户寄存器，上面所提的arg系列函数基本都调用了argraw实现功能</p>
</li>
<li><p>syscall函数调用的sys_xxx系列的函数都是没有显式的定义参数的，都需要我们自己直接操作trapframe或者间接通过arg获取用户传给我们的信息</p>
</li>
</ol>
<p>留坑</p>
<blockquote>
<p>现在还没有怎么很清楚是如何从用户态的trace函数跳到syscall函数的，希望在后面的课程中弄懂</p>
</blockquote>
<h1 id="Sysinfo"><a href="#Sysinfo" class="headerlink" title="Sysinfo"></a>Sysinfo</h1><h2 id="任务-1"><a href="#任务-1" class="headerlink" title="任务"></a>任务</h2><ol>
<li>增加一个系统调用sysinfo，收集正在运行的系统的信息</li>
<li>这个系统调用的参数是一个kernel&#x2F;sysinfo.h中定义的struct sysinfo的指针</li>
<li>内核需要填充这个struct的这几个部分<ol>
<li>freemem：free memory的字节数</li>
<li>nproc：状态不是UNUSED的进程的数量</li>
<li>如果sysinfotest输出sysinfotest: OK，则代表通过</li>
</ol>
</li>
</ol>
<h2 id="hints-1"><a href="#hints-1" class="headerlink" title="hints"></a>hints</h2><ol>
<li>将$U&#x2F;_sysinfotest添加到Makefile的UPROGS</li>
<li>和上一个任务一样完成各自声明，在<code>user.h</code>中，需要提前声明</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sysinfo</span>;</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">sysinfo</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> sysinfo *)</span>;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p><code>sysinfo</code>需要赋值struct回用户空间</p>
<p> 看<code>kernel/sysfile.c</code>的<code>sys_fstat() </code>  以及  <code>kernel/file.c</code>的<code>filestat() </code>函数</p>
<p> 学习怎么使用<code>copyout()</code>函数</p>
<p> <code>copyout(p-&gt;pagetable, addr, (char *)&amp;st, sizeof(st)</code></p>
<ol>
<li>第一个参数是用户进程的页表，p通过muproc得到</li>
<li>addr表示要用户空间的某个地址</li>
<li>第三个参数是要复制的内核数据的地址</li>
<li>第四个数据是复制多少字节</li>
</ol>
</li>
<li><p>为了统计内存的数量，在<code>kernel/kalloc.c</code>增加一个函数</p>
</li>
<li><p>为了统计进程的数量，在<code>kernel/proc.c</code>中增加一个函数</p>
</li>
</ol>
<blockquote>
<p>补充一个hints，新增加的这两个函数需要在<code>defs.h</code>中声明</p>
</blockquote>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><ol>
<li><p>首先可以和第一个任务一样先把sysinfo系统调用的架子给搭起来，然后正式开始写<code>sys_sysinfo</code>函数</p>
</li>
<li><p>hints里已经提示我们了，分别需要去另外两个文件里添加函数</p>
<ol>
<li><p>在kalloc.c文件中，可以发现空闲页面被存放在kmem的freelist中，这个freelist是一个链表，每一个结点代表一个大小为PGSIZE的空闲页面，我们可以通过next指针找到下一个结点。因此简单地遍历一遍就可以得到空闲的页面数量。</p>
<p> 除了这个写法，还可以在每次成功调用了kalloc和kfree时更新一个全局变量freepage_num，这样可以避免线性遍历一个链表</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64 <span class="hljs-title function_">get_freemem</span><span class="hljs-params">()</span> &#123;<br>    uint64 ans = <span class="hljs-number">0</span>;<br>    acquire(&amp;kmem.lock);<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">p</span> =</span> kmem.freelist;<br>    <span class="hljs-keyword">while</span> (p) &#123;<br>        ans += PGSIZE;<br>        p = p-&gt;next;<br>    &#125;<br>    release(&amp;kmem.lock);<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在proc.c文件中，看起来代码很多，但是可以发现，所有的进程都是存放在proc数组的，这个数组的元素类型是就是struct proc，因此可以直接访问这个进程的state，代码如下</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64 <span class="hljs-title function_">get_uf_proc</span><span class="hljs-params">()</span> &#123;<br>    uint64 ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span>;</span><br>    <span class="hljs-keyword">for</span> (p = proc; p &lt; &amp;proc[NPROC]; p++) &#123;<br>        acquire(&amp;p-&gt;lock);<br>        <span class="hljs-keyword">if</span> (p-&gt;state != UNUSED) &#123;<br>            ans += <span class="hljs-number">1</span>;<br>        &#125;<br>        release(&amp;p-&gt;lock);<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>最后就要完成<code>sys_sysinfo</code>函数，这个函数的关键在于copyout函数，在hints里已经给出了一个用法示例，按着这个来就行了。</p>
<ol>
<li><p>copyout函数的第一个参数，是用户进程的页表</p>
</li>
<li><p>sysinfo函数的参数是一个struct sysinfo类型的指针，它是一个传出参数，也就是copyout函数的第二个参数。在sys_sysinfo函数中，这个参数就在a0寄存器中，可以通过argaddr访问，也可以直接通过a0寄存器访问</p>
</li>
<li><p>第三个参数是我们要往第二个参数表示的地址写入的具体内容，其实就是一个struct sysinfo对象，所以创建一个这个对象，然后用上面写好的两个函数初始化这个对象的值。最后将它的地址放在第三个参数上即可</p>
</li>
<li><p>最后一个参数就是sizeof(struct sysinfo)</p>
</li>
</ol>
<p> 代码如下</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64<br><span class="hljs-title function_">sys_sysinfo</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sysinfo</span> <span class="hljs-title">ans</span>;</span><br>    ans.freemem = get_freemem();<br>    ans.nproc = get_uf_proc();<br>    uint64 desaddr;<br>    argaddr(<span class="hljs-number">0</span>, &amp;desaddr);<br>    <span class="hljs-keyword">if</span> (copyout(myproc()-&gt;pagetable, desaddr, (<span class="hljs-type">char</span> *)(&amp;ans), <span class="hljs-keyword">sizeof</span>(ans)) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Operating-System/" class="category-chain-item">Operating System</a>
  
  
    <span>></span>
    
  <a href="/categories/Operating-System/MIT6-S081/" class="category-chain-item">MIT6.S081</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Operating-System/" class="print-no-link">#Operating System</a>
      
        <a href="/tags/MIT6-S081/" class="print-no-link">#MIT6.S081</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6.s081_lab2</div>
      <div>http://example.com/2023/08/15/6-s081-lab2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cao Dong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/18/6-s081-lab3/" title="6.s081_lab3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.s081_lab3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/12/6-s081-lab1/" title="6.s081_lab1">
                        <span class="hidden-mobile">6.s081_lab1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
