

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cao Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="Part 1. Predictors (3 Questions, 30 pts)首先在之前，就获得了一个ofa_network 123456ofa_network &#x3D; OFAMCUNets(    n_classes&#x3D;2,    bn_param&#x3D;(0.1, 1e-3),    ....,)ofa_network.load_state_dict() 在下面这个函数中展示了它的用法，说明ofa_ne">
<meta property="og:type" content="article">
<meta property="og:title" content="6.5940_lab3">
<meta property="og:url" content="http://example.com/2023/12/07/6-5940-lab3/index.html">
<meta property="og:site_name" content="dcao&#39;s blog">
<meta property="og:description" content="Part 1. Predictors (3 Questions, 30 pts)首先在之前，就获得了一个ofa_network 123456ofa_network &#x3D; OFAMCUNets(    n_classes&#x3D;2,    bn_param&#x3D;(0.1, 1e-3),    ....,)ofa_network.load_state_dict() 在下面这个函数中展示了它的用法，说明ofa_ne">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T20:28:08.000Z">
<meta property="article:modified_time" content="2023-12-24T13:05:13.098Z">
<meta property="article:author" content="Cao Dong">
<meta property="article:tag" content="模型压缩&#x2F;加速">
<meta property="article:tag" content="MIT6.5940">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>6.5940_lab3 - dcao&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CaoDong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scenery/p1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.5940_lab3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Cao Dong
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-07 04:28" pubdate>
          2023年12月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          998 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">6.5940_lab3</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Part-1-Predictors-3-Questions-30-pts"><a href="#Part-1-Predictors-3-Questions-30-pts" class="headerlink" title="Part 1. Predictors (3 Questions, 30 pts)"></a>Part 1. Predictors (3 Questions, 30 pts)</h2><p>首先在之前，就获得了一个<code>ofa_network</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">ofa_network = OFAMCUNets(<br>    n_classes=<span class="hljs-number">2</span>,<br>    bn_param=(<span class="hljs-number">0.1</span>, <span class="hljs-number">1e-3</span>),<br>    ....,<br>)<br>ofa_network.load_state_dict()<br></code></pre></td></tr></table></figure>
<p>在下面这个函数中展示了它的用法，说明ofa_network是一整个超网，cfg是config的缩写，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">evaluate_sub_network</span>(<span class="hljs-params"></span><br><span class="hljs-params">    ofa_network, cfg, image_size=<span class="hljs-literal">None</span></span>)<br></code></pre></td></tr></table></figure>

<p>通过下面两个函数可以根据cfg获取子网，然后就可以衡量并测试子网的性能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">ofa_network.set_active_subnet(**cfg)<br>subnet = ofa_network.get_active_subnet().to(device)<br></code></pre></td></tr></table></figure>

<p>其中cfg可以通过下面这个函数得到，第一个函数可以传入随机的，也可以传入max或者min</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">cfg = ofa_network.sample_active_subnet(<br>    sample_function=random.choice, <br>    image_size=image_size)<br></code></pre></td></tr></table></figure>

<h3 id="Question-2-10-pts-Implement-the-efficiency-predictor"><a href="#Question-2-10-pts-Implement-the-efficiency-predictor" class="headerlink" title="Question 2 (10 pts): Implement the efficiency predictor"></a>Question 2 (10 pts): Implement the efficiency predictor</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">data_shape = (<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, spec[<span class="hljs-string">&quot;image_size&quot;</span>], spec[<span class="hljs-string">&quot;image_size&quot;</span>])<br>macs = count_net_flops(subnet, data_shape=data_shape)<br>peak_memory = count_peak_activation_size(<br>    subnet, data_shape=data_shape)<br></code></pre></td></tr></table></figure>

<h3 id="Question-3-10-pts-Implement-the-accuracy-predictor"><a href="#Question-3-10-pts-Implement-the-accuracy-predictor" class="headerlink" title="Question 3 (10 pts): Implement the accuracy predictor"></a>Question 3 (10 pts): Implement the accuracy predictor</h3><p>下面这个类可以将一个model变成vector，比如这个model的某个卷积核的大小可以为[4,5,6]，那么[0,1,0]代表选择卷积核为5</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">arch_encoder = MCUNetArchEncoder()<br></code></pre></td></tr></table></figure>

<p>准确率预测器是根据网络的结构预测准确率，在这里，它又三个linear组成</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">for</span> <span class="hljs-variable">i</span> <span class="hljs-keyword">in</span> <span class="hljs-title function_ invoke__">range</span>(<span class="hljs-keyword">self</span>.n_layers):<br>    layers.<span class="hljs-title function_ invoke__">append</span>(<br>        nn.<span class="hljs-title function_ invoke__">ReLU</span>(<br>            nn.<span class="hljs-title function_ invoke__">Linear</span>(<br>                <span class="hljs-keyword">self</span>.hidden_size <span class="hljs-keyword">if</span> i!=<span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-keyword">self</span>.arch_encoder.n_dim,<br>                <span class="hljs-keyword">self</span>.hidden_size,bias=False<br>            )<br>        )<br>    )<br></code></pre></td></tr></table></figure>

<h3 id="Question-4-10-pts-Complete-the-code-for-accuracy-predictor-training"><a href="#Question-4-10-pts-Complete-the-code-for-accuracy-predictor-training" class="headerlink" title="Question 4 (10 pts): Complete the code for accuracy predictor training."></a>Question 4 (10 pts): Complete the code for accuracy predictor training.</h3><p>得到了准确率预测器之后，还需要根据要应用的数据来调整一下，这里就是常规的pytorch训练的流程.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">pred = acc_predictor(data)<br>loss = criterion(pred,label)<br>optimizer.zero_grad()<br>loss.backward()<br>optimizer.step()<br></code></pre></td></tr></table></figure>

<h2 id="Part-2-Neural-Architecture-Search-6-Questions-65-pts-10-bonus-pts"><a href="#Part-2-Neural-Architecture-Search-6-Questions-65-pts-10-bonus-pts" class="headerlink" title="Part 2. Neural Architecture Search (6 Questions, 65 pts + 10 bonus pts)"></a>Part 2. Neural Architecture Search (6 Questions, 65 pts + 10 bonus pts)</h2><h3 id="Question-5-5-pts-Complete-the-following-random-search-agent"><a href="#Question-5-5-pts-Complete-the-following-random-search-agent" class="headerlink" title="Question 5 (5 pts): Complete the following random search agent"></a>Question 5 (5 pts): Complete the following random search agent</h3><p><strong>RandomSearcher</strong>类</p>
<ol>
<li><code>__init__</code>传入准确率预测器和效率预测器</li>
<li><code>random_valid_sample</code>传入限制，随机得到一个模型，如果能够满足精度，则返回模型</li>
<li><code>run_search</code>传入限制和数量n，得到n个满足进度和效率的模型，选取最好的那个</li>
</ol>
<p>只需要补充</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">best_idx = torch.argmax(accs)<br></code></pre></td></tr></table></figure>

<h3 id="Question-6-5-pts-Complete-the-following-function"><a href="#Question-6-5-pts-Complete-the-following-function" class="headerlink" title="Question 6 (5 pts): Complete the following function"></a>Question 6 (5 pts): Complete the following function</h3><p><strong>search_and_measure_acc</strong>函数</p>
<ol>
<li>传入随机查找的类，限制，以及其他参数</li>
<li>根据以上参数得到一个随机得到的可以满足进度和效率限制的<strong>配置</strong></li>
<li>根据这个配置从超网中取出对应的网络，验证是否正确</li>
</ol>
<p>具体的使用如下，通过<code>search_constraint = dict(millonMACs=millonMACs)</code>表明了设置限制，这里设置了macs</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust">nas_agent = <span class="hljs-title function_ invoke__">RandomSearcher</span>(<br>    efficiency_predictor, acc_predictor)<br>subnets_rs_macs = &#123;&#125;<br><span class="hljs-keyword">for</span> <span class="hljs-variable">millonMACs</span> <span class="hljs-keyword">in</span> [<span class="hljs-number">50</span>, <span class="hljs-number">100</span>]:<br>    search_constraint = <span class="hljs-title function_ invoke__">dict</span>(millonMACs=millonMACs)<br>    <span class="hljs-title function_ invoke__">print</span>(f<span class="hljs-string">&quot;Random search with constraint: MACs &lt;= &#123;millonMACs&#125;M&quot;</span>)<br>    subnets_rs_macs[millonMACs] = <span class="hljs-title function_ invoke__">search_and_measure_acc</span>(<br>        nas_agent, search_constraint, n_subnets=<span class="hljs-number">300</span>)<br></code></pre></td></tr></table></figure>

<p>至此可以理一下随机搜索的思路</p>
<ol>
<li>首先可以有准确率和效率预测器，根据这两个先得到一个可能的满足要求的配置</li>
<li>根据这个配置从超网中取真正的网络，并验证</li>
</ol>
<h3 id="Question7-20-pts-Complete-the-following-evolutionary-search-agent"><a href="#Question7-20-pts-Complete-the-following-evolutionary-search-agent" class="headerlink" title="Question7 (20 pts): Complete the following evolutionary search agent"></a>Question7 (20 pts): Complete the following evolutionary search agent</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">new_sample[key] = random.choice([sample1[key], sample2[key]])<br>new_sample[key][i] = random.choice(<br>    [sample1[key][i], sample2[key][i]])<br>population = <span class="hljs-built_in">sorted</span>(population, <br>    key=<span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>], reverse=<span class="hljs-literal">True</span>)<br>population = population[:parents_size]<br><br></code></pre></td></tr></table></figure>

<p>后面两个question属于炼丹调参的范畴，但还是有一些思路可以遵循</p>
<ol>
<li><code>resolution_mutate_prob</code>很重要，应该是因为增加了管道，提取的信息更加丰富</li>
<li><code>population_size</code>越大越好，因为这个代表了种群的基本盘，越多的话越可能出好的模型</li>
<li><code>parent_ratio</code>越大也越好，依然是因为变异的群体变多了</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个lab其实做的有点莫名其妙的，因为就是调用了已经写好了的<code>mcunet</code>，后面缕了一下思路</p>
<ol>
<li>发现所谓的搜索空间，就是先定好了一些超参数，比如卷积的通道数，卷积核的大小等等，然后提供了一些可选的值，通过这些参数的排列组合，有非常多种情况</li>
<li>我们需要的是能满足精读和效率要求的组合，其中效率要求主要是macs和peak memory，也对应了衡量计算和存储两大部分（这两个不能完全代表latency，但有参考价值）</li>
<li>为了更快地衡量进度，而不用重新推理一遍，建立了一个数据集，根据arch为键，acc为值。其中arch就是用vector的形式量化了model，具体来说，对于每个参数，可能有[a,b,c]三种取指，可以通过[0,1,0]表示取b</li>
<li>最后有两种搜索的策略<ol>
<li>随机搜索</li>
<li>仿生物进化的搜索<ol>
<li>变异</li>
<li>融合</li>
</ol>
</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9-%E5%8A%A0%E9%80%9F/" class="category-chain-item">模型压缩/加速</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9-%E5%8A%A0%E9%80%9F/MIT6-5940/" class="category-chain-item">MIT6.5940</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8E%8B%E7%BC%A9-%E5%8A%A0%E9%80%9F/" class="print-no-link">#模型压缩/加速</a>
      
        <a href="/tags/MIT6-5940/" class="print-no-link">#MIT6.5940</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6.5940_lab3</div>
      <div>http://example.com/2023/12/07/6-5940-lab3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cao Dong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/21/lock-free-queue/" title="网络程序设计_课程项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络程序设计_课程项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/03/6-5940-lab2/" title="6.5940_lab2">
                        <span class="hidden-mobile">6.5940_lab2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
